# Step 1. Import the necessary libraries

In [17]:
import pandas as pd
import numpy as np

# Step 2. Import the dataset from this address.

In [18]:
pd.read_csv('iris.csv')

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
0,1,5.1,3.5,1.4,0.2,Iris-setosa
1,2,4.9,3.0,1.4,0.2,Iris-setosa
2,3,4.7,3.2,1.3,0.2,Iris-setosa
3,4,4.6,3.1,1.5,0.2,Iris-setosa
4,5,5.0,3.6,1.4,0.2,Iris-setosa
...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,Iris-virginica
146,147,6.3,2.5,5.0,1.9,Iris-virginica
147,148,6.5,3.0,5.2,2.0,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica

# Step 3. Assign it to a variable called iris

In [19]:
iris = pd.read_csv('iris.csv')

# Step 4. Create columns for the dataset

In [20]:
iris.columns

Index(['Id', 'SepalLengthCm', 'SepalWidthCm', 'PetalLengthCm', 'PetalWidthCm',
       'Species'],
      dtype='object')

# Step 5. Is there any missing value in the dataframe?

In [21]:
pd.isnull(iris).sum()

Id               0
SepalLengthCm    0
SepalWidthCm     0
PetalLengthCm    0
PetalWidthCm     0
Species          0
dtype: int64

# Step 6. Lets set the values of the rows 10 to 29 of the column 'petal_length' to NaN

In [28]:
iris.iloc[10 : 30, 3:4]

    PetalLengthCm
10            NaN
11            NaN
12            NaN
13            NaN
14            NaN
15            NaN
16            NaN
17            NaN
18            NaN
19            NaN
20            NaN
21            NaN
22            NaN
23            NaN
24            NaN
25            NaN
26            NaN
27            NaN
28            NaN
29            NaN

# Step 7. Good, now lets substitute the NaN values to 1.0

In [32]:
iris.PetalLengthCm.fillna(1, inplace = True)
iris

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
0,1,5.1,3.5,1.4,0.2,Iris-setosa
1,2,4.9,3.0,1.4,0.2,Iris-setosa
2,3,4.7,3.2,1.3,0.2,Iris-setosa
3,4,4.6,3.1,1.5,0.2,Iris-setosa
4,5,5.0,3.6,1.4,0.2,Iris-setosa
...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,Iris-virginica
146,147,6.3,2.5,5.0,1.9,Iris-virginica
147,148,6.5,3.0,5.2,2.0,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica

# Step 8. Now let's delete the column class

In [33]:
del iris['Species']
iris

      Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
0      1            5.1           3.5            1.4           0.2
1      2            4.9           3.0            1.4           0.2
2      3            4.7           3.2            1.3           0.2
3      4            4.6           3.1            1.5           0.2
4      5            5.0           3.6            1.4           0.2
..   ...            ...           ...            ...           ...
145  146            6.7           3.0            5.2           2.3
146  147            6.3           2.5            5.0           1.9
147  148            6.5           3.0            5.2           2.0
148  149            6.2           3.4            5.4           2.3
149  150            5.9           3.0            5.1           1.8

[150 rows x 5 columns]

# Step 9. Set the first 3 rows as NaN

In [35]:
iris.iloc[0:3, :] = np.nan
iris.head()

    Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
0  NaN            NaN           NaN            NaN           NaN
1  NaN            NaN           NaN            NaN           NaN
2  NaN            NaN           NaN            NaN           NaN
3  4.0            4.6           3.1            1.5           0.2
4  5.0            5.0           3.6            1.4           0.2

# Step 10. Delete the rows that have NaN

In [36]:
iris = iris.dropna(how = 'any')
iris.head()

    Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
3  4.0            4.6           3.1            1.5           0.2
4  5.0            5.0           3.6            1.4           0.2
5  6.0            5.4           3.9            1.7           0.4
6  7.0            4.6           3.4            1.4           0.3
7  8.0            5.0           3.4            1.5           0.2

# Step 11. Reset the index so it begins with 0 again

In [38]:
iris = iris.reset_index(drop = True)
iris

        Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
0      4.0            4.6           3.1            1.5           0.2
1      5.0            5.0           3.6            1.4           0.2
2      6.0            5.4           3.9            1.7           0.4
3      7.0            4.6           3.4            1.4           0.3
4      8.0            5.0           3.4            1.5           0.2
..     ...            ...           ...            ...           ...
142  146.0            6.7           3.0            5.2           2.3
143  147.0            6.3           2.5            5.0           1.9
144  148.0            6.5           3.0            5.2           2.0
145  149.0            6.2           3.4            5.4           2.3
146  150.0            5.9           3.0            5.1           1.8

[147 rows x 5 columns]